shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.path }}
branding:
  icon: 'scissors'
  color: 'blue'

bytedance/Elkeid/.github/workflows/Elkeid_rasp_release.yml
- name: Extract
  id: extract-rasp
  uses: shrink/actions-docker-extract@v1
  with:
    image: elkeid/rasp:latest
    path: /Elkeid/rasp/rasp_${{ steps.vars.outputs.version }}.tar.gz

toobrainless/cv/.github/workflows/docker-extract.yml
- uses: shrink/actions-docker-extract@v1
  id: extract
  with:
    image: my-example-image
    path: /CV/main.pdf.

bonnee/3d-models/.github/workflows/autogen.yml
- name: Extract files
  id: extract
  uses: shrink/actions-docker-extract@v1
  with:
    image: freecad
    path: /3d/.