shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.path }}
branding:
  icon: 'scissors'
  color: 'blue'

atlas-engineer/nyxt/.github/workflows/package-fedora.yml
- uses: shrink/actions-docker-extract@v1
  id: extract
  with:
    image: example:${{ github.sha }}
    path: /foo

unifi-utilities/unifios-utilities/.github/workflows/podman-udmp.yml
- name: Docker Extract
  uses: shrink/actions-docker-extract@v1
  with:
    # Docker Image to extract files from
    image: boostchicken:udmp-podman-$(date +%s)
    # Path (from root) to a file or directory within Image
    path: /tmp/release/.

urothis/nwn-assets/.github/workflows/update-branch.yml
- uses: shrink/actions-docker-extract@v1
  id: extracted
  with:
    image: beamdog/nwserver:${{ env.GITHUB_REF_SLUG }}
    path: /nwn

kind2-mc/kind2/.github/workflows/nightly.yml
- name: Extract kind 2 binary
  id: extract
  uses: shrink/actions-docker-extract@v1
  with:
    image: localhost:5000/name/kind2:latest
    path: /kind2