shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
  destination:
    description: 'Destination path for the extracted files'
    required: false
  shell:
    description: 'The shell to use for extraction (default: /bin/bash)'
    required: false
    default: '/bin/bash'
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'scissors'
  color: 'blue'

TykTechnologies/github-actions/.github/workflows/release-tyk-release-tests.yml
- name: Setup CI Tooling
  uses: shrink/actions-docker-extract@04c17c51a5b9fd93b7aed2e05e86c8fe2d90ee52  # v3
  with:
    image: tykio/ci-tools@sha256:1796c0938247f42c580c501f7cd04e1144a59a62c6d8ba743572ff40371e1306  # latest
    path: /usr/local/bin/.
    destination: /usr/local/bin

Metuant/sqlite3-builds/.github/workflows/sqlite-build.yml
- name: Extract binary from docker image
  uses: shrink/actions-docker-extract@f1ef61065b78731fe3310b4e84e511f6a927a77e # v4.0.0
  id: extract_library
  with:
    image: ${{env.docker_library_image}}
    path: /app/sqlite-amalgamation-${{env.SQLITE_VERSION}}/dist/.
    destination: library

EIT-ALIVE/eitprocessing/.github/actions/install_eitprocessing_uv/action.yml
- uses: shrink/actions-docker-extract@v3
  if: ${{ inputs.extract-data == 'true' }}
  with:
    image: ghcr.io/eit-alive/eittestdata:latest
    destination: ${{ inputs.data-directory }}
    path: /eitprocessing/.