shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
  destination:
    description: 'Destination path for the extracted files'
    required: false
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'scissors'
  color: 'blue'

noir-lang/noir/.github/workflows/test-github-artifacts.yml
- name: Copy .cargo from container
  uses: shrink/actions-docker-extract@v3
  with:
    image: ${{ steps.prep.outputs.tags }}
    path: /usr/local/cargo/
    destination: /cargo

cvc5/cvc5/.github/workflows/gpl-linux-arm64.yml
- name: Extract install directory
  id: extract
  uses: shrink/actions-docker-extract@v3
  with:
    image: cvc5-arm64-${{ matrix.name }}-gpl:latest
    path: /cvc5/install
    destination: ./

TykTechnologies/exp/.github/workflows/tyk-docs-dev.yml
- name: 'Extract tykio/ci-tools:latest'
  uses: shrink/actions-docker-extract@v3
  with:
    image: tykio/ci-tools:${{ matrix.tag }}
    path: /usr/local/bin/.
    destination: /usr/local/bin

noir-lang/noir/.github/workflows/test-github-artifacts.yml
- name: Copy artifact from from container
  uses: shrink/actions-docker-extract@v3
  with:
    image: ${{ steps.prep.outputs.tags }}
    path: /usr/src/noir/target
    destination: /dist