shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.path }}
branding:
  icon: 'scissors'
  color: 'blue'

hhanh00/zwallet/.github/workflows/build.yml
- uses: shrink/actions-docker-extract@v1
  id: extract
  with:
    image: '${{ secrets.DOCKER_HUB_USERNAME }}/zwallet:latest'
    path: '/root/.'

atlas-engineer/nyxt/.github/workflows/package-fedora.yml
- uses: shrink/actions-docker-extract@v1
  id: extract
  with:
    image: example:${{ github.sha }}
    path: /root/nyxt/*.rpm

apache/opendal/.github/workflows/service_test_tikv.yml
- name: Fetch PD
  uses: shrink/actions-docker-extract@v1
  id: extract-pd
  with:
    image: pingcap/pd:nightly
    path: /pd-server

kind2-mc/kind2/.github/workflows/kind2-mcil.yml
- name: Extract kind2-mcil binary
  id: extract
  uses: shrink/actions-docker-extract@v1
  with:
    image: localhost:5000/name/kind2:latest
    path: /home/opam/kind2-build/bin/kind2-mcil