shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.path }}
branding:
  icon: 'scissors'
  color: 'blue'

unifi-utilities/unifios-utilities/.github/workflows/podman-udmse.yml
- name: Docker Extract
  id: extract
  uses: shrink/actions-docker-extract@v1
  with:
    # Docker Image to extract files from
    image: boostchicken:udm-podman
    # Path (from root) to a file or directory within Image
    path: tmp/release/podman-install.zip

apache/opendal/.github/workflows/service_test_tikv.yml
- name: Fetch TiKV
  uses: shrink/actions-docker-extract@v1
  id: extract-tikv
  with:
    image: pingcap/tikv:nightly
    path: /tikv-server

bytedance/Elkeid/.github/workflows/Elkeid_plugin_scanner_clamav.yml
- name: Extract ScannerClamav
  id: extract-scanner_clamav
  uses: shrink/actions-docker-extract@v1
  with:
    image: elkeid/scanner_clamav:latest
    path: /Elkeid/plugins/scanner_clamav/output/.

netfishers-onl/Netshot/.github/workflows/main.yml
- name: Extract built JAR
  uses: shrink/actions-docker-extract@v1
  with:
    image: netshot
    path: /usr/local/netshot/netshot.jar