shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
  destination:
    description: 'Destination path for the extracted files'
    required: false
  shell:
    description: 'The shell to use for extraction (default: /bin/bash)'
    required: false
    default: '/bin/bash'
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'scissors'
  color: 'blue'

windmill-labs/windmill/.github/workflows/build-publish-rh8-image.yml
- uses: shrink/actions-docker-extract@v3
  id: extract-ee-amd64
  with:
    image: ${{ steps.meta-ee-public.outputs.tags}}-amd64
    path: "/windmill/target/release/windmill"

windmill-labs/windmill/.github/workflows/build-publish-rh8-image.yml
- uses: shrink/actions-docker-extract@v3
  id: extract-duckdb-ffi-internal
  with:
    image: ${{ steps.meta-ee-public.outputs.tags}}-amd64
    path: "/usr/src/app/libwindmill_duckdb_ffi_internal.so"

scikit-hep/awkward/.github/workflows/reusable-docs.yml
- name: Extract pre-built manylinux cppyy wheels
  uses: shrink/actions-docker-extract@f1ef61065b78731fe3310b4e84e511f6a927a77e # v4.0.0
  with:
    image: "docker.io/agoose77/cppyy-wheels:cp311"
    path: "/wheels/."
    destination: "/tmp/wheels/"

abcdesktopio/libnss-extrausers-rpm/.github/workflows/docker-image.yml
- uses: shrink/actions-docker-extract@v3
  id: extract-libnss-extrausers-el9
  with:
    image: ghcr.io/${{ env.REGISTRY_IMAGE }}_rockylinux:9
    path: /output/extract-libnss-extrausers-0.6-1.el9.x86_64.rpm
    destination: /target/extract-libnss-extrausers-0.6-1.el9.x86_64.rpm