shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
    - ${{ inputs.path }}
branding:
  icon: 'scissors'
  color: 'blue'

daniel-larraz/kind2/.github/workflows/kind2-static.yml
- name: Extract kind 2 binary
  id: extract
  uses: shrink/actions-docker-extract@v1
  with:
    image: localhost:5000/name/kind2:latest
    path: /home/opam/kind2-build/bin/kind2

overeng/rubysocial/.github/workflows/release.yml
- name: Extract static files
  id: extract
  uses: shrink/actions-docker-extract@v1
  with:
    image: ${{ secrets.DOCKER_HUB_LOGIN }}/rubysocial:${{ steps.get_version.outputs.VERSION }}
    path: /usr/src/app/public/.

bytedance/Elkeid/.github/workflows/Elkeid.yml
- name: Extract RASP
  uses: shrink/actions-docker-extract@v1
  with:
    image: Elkeid/rasp:latest
    path: /Elkeid/rasp/output/.

gastromatic/calendar-date/.github/workflows/ci.yml
- uses: shrink/actions-docker-extract@v1
  id: extract
  with:
    image: 'calendar-date'
    path: '/home/node/coverage/.'