shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
  destination:
    description: 'Destination path for the extracted files'
    required: false
  shell:
    description: 'The shell to use for extraction (default: /bin/bash)'
    required: false
    default: '/bin/bash'
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'scissors'
  color: 'blue'

scikit-hep/awkward/.github/workflows/reusable-test.yml
- name: Extract pre-built manylinux cppyy wheels
  uses: shrink/actions-docker-extract@v4
  with:
    image: "docker.io/agoose77/cppyy-wheels:cp311"
    path: "/wheels/."
    destination: "/tmp/wheelhouse"

abcdesktopio/libnss-extrausers-rpm/.github/workflows/docker-image.yml
- uses: shrink/actions-docker-extract@v3
  id: extract-libnss-extrausers-el8
  with:
    image: ghcr.io/${{ env.REGISTRY_IMAGE }}_rockylinux:8
    path: /output/libnss-extrausers-0.6-1.el8.x86_64.rpm
    destination: /target/libnss-extrausers-0.6-1.el8.x86_64.rpm

Metuant/sqlite3-builds/.github/workflows/sqlite-build.yml
- name: Extract Plex library from docker image
  uses: shrink/actions-docker-extract@04c17c51a5b9fd93b7aed2e05e86c8fe2d90ee52 # v3.1.0
  id: extract_library_plex
  with:
    image: ${{env.docker_library_plex_image}}
    path: /app/sqlite-amalgamation-${{env.SQLITE_VERSION}}/dist/.
    destination: library-plex

Metuant/sqlite3-builds/.github/workflows/sqlite-build.yml
- name: Extract binary from docker image
  uses: shrink/actions-docker-extract@04c17c51a5b9fd93b7aed2e05e86c8fe2d90ee52 # v3.1.0
  id: extract_cli
  with:
    image: ${{env.docker_cli_image}}
    path: /app/sqlite-amalgamation-${{env.SQLITE_VERSION}}/dist/.
    destination: cli