shrink/actions-docker-extract/action.yml
name: 'Docker Extract'
description: 'Extract file(s) from a Docker Image'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  image:
    description: 'Docker Image to extract files from'
    required: true
  path:
    description: 'Path (from root) to a file or directory within Image'
    required: true
  destination:
    description: 'Destination path for the extracted files'
    required: false
outputs:
  destination:
    description: 'Destination of extracted file(s)'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'scissors'
  color: 'blue'

TykTechnologies/exp/.github/workflows/tyk-docs-dev.yml
- name: 'Extract tykio/ci-tools:latest'
  uses: shrink/actions-docker-extract@v3
  with:
    image: tykio/ci-tools:latest
    path: /usr/local/bin/.
    destination: /usr/local/bin

daniel-larraz/kind2/.github/workflows/kind2-release.yml
- name: Extract Kind 2 linux binary
  id: extract
  if: runner.os == 'Linux'
  uses: shrink/actions-docker-extract@v3
  with:
    image: kind2:latest
    path: /home/opam/kind2-build/bin/kind2
    destination: ./bin/

chnm/.github/.github/workflows/hugo--build-release.yml
- name: Extract build artifact from docker image
  uses: shrink/actions-docker-extract@v2
  id: extract
  with:
    image: "${{ env.CONTAINER_TAG }}"
    path: /usr/share/nginx/html/

gluttonyOwO/RV-1.0-vehicle_interfaces/.github/workflows/docker-build.yml
- uses: shrink/actions-docker-extract@v3
  id: extract
  with:
    image: gluttony/vehicle_interfaces:${{ github.run_number }}
    path: /ros2_ws
    destination: dist